{
  "name": "esc-acorn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tuia/moto.js": "^1.0.1",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "highcharts": "^8.0.4",
    "highcharts-vue": "^1.3.5",
    "jquery": "^3.4.1",
    "material-design-icons-iconfont": "^5.0.1",
    "moment": "^2.24.0",
    "popmotion": "^8.7.1",
    "rainbow-web-sdk": "^1.69.0",
    "serve-static": "^1.14.1",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-page-transition": "^0.2.2",
    "vue-router": "^3.1.6",
    "vue2-transitions": "^0.3.0",
    "vuetify": "^2.2.20",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "http-server": "^0.12.1",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
